MONGODB_URI=mongodb://localhost:27017/image_manipulation_db
JWT_SECRET=tu_clave_secreta_super_segura
JWT_EXPIRES_IN=24h
PORT=3000
MAX_FILE_SIZE=10485760
# Opciones de logging: file, mongo, dual
LOGGER_TYPE=mongo