# Copia este archivo y reemplaza <db_password> con tu contraseña real
MONGODB_URI=mongodb+srv://cvbest23_db_user:QtnPidy2T2CeoUXO@topicosprogramacion.ylvs8jv.mongodb.net/?appName=TopicosProgramacion
PORT=3000
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=24h
MAX_FILE_SIZE=10485760
